# ZGNBManager

./: README.md  build.gradle  local.properties
app/: build.gradle  mainDexList.txt  map.txt  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: FileHelper.java
app/src/main/java/apksigner/: Base64.java  Main.java  Signature.java
app/src/main/java/apksigner/io/: CentralEnd.java  ZioEntry.java  ZioEntryInputStream.java  ZioEntryOutputStream.java  ZipInput.java  ZipOutput.java
app/src/main/java/com/android/dx/: J2DMain.java
app/src/main/java/com/zengge/ap/: AudioPlayer.java
app/src/main/java/com/zengge/arsceditor/: AndrolibResources.java  ArscActivity.java  SearchString.java
app/src/main/java/com/zengge/catchexception/: CrashApp.java  CrashHandler.java
app/src/main/java/com/zengge/code/: ClassEditor.java  CodeEditor.java  FieldEditor.java  MethodEditor.java  Parser.java
app/src/main/java/com/zengge/dalvik/: Parser.java
app/src/main/java/com/zengge/elfeditor/: Elf.java  ElfActivity.java  ResourceCallBack.java  ResourceHelper.java
app/src/main/java/com/zengge/imageviewer/: HugeImageRegionLoader.java  HugeImageViewerActivity.java  ImageRegionLoader.java  PinchImageView.java  TileDrawable.java
app/src/main/java/com/zengge/jadx/: ShowCodeActivity.java  ShowDexActivity.java
app/src/main/java/com/zengge/nbmanager/: ActResConstant.java  ClassInfoEditorActivity.java  ClassItemActivity.java  ClassListActivity.java  CodeEditorActivity.java  ColorPreference.java  DecompileFileUtil.java  Edit.java  Features.java  FieldItemEditorActivity.java  FieldItemNewActivity.java  FieldListActivity.java  MethodItemEditorActivity.java  MethodItemNewActivity.java  MethodListActivity.java  PackageActivity.java  SearchClassesActivity.java  SearchMethodsActivity.java  StringIdsEditor.java  TextEditor.java  TextPreferences.java  TextSettings.java  TypeIdsEditor.java  ZGEditText.java  ZGNBManagerMain.java  ZipManagerMain.java
app/src/main/java/com/zengge/res/: ARSCDecoder.java  ARSCEditor.java  AXmlDecoder.java  AXmlEditor.java  StringBlock.java
app/src/main/java/com/zengge/util/: FileUtil.java  FileUtils.java  IOUtils.java  LEDataInputStream.java  LEDataOutputStream.java  StringUtils.java  ZipExtract.java
app/src/main/java/com/zengge/vp/: SoundView.java  VideoPlayerActivity.java  VideoView.java
app/src/main/java/jadx/gui/treemodel/: JClass.java  JPackage.java  JResource.java  JRoot.java  JSources.java
app/src/main/java/jd/common/loader/: BaseLoader.java  DirectoryLoader.java  JarLoader.java  LoaderManager.java
app/src/main/java/jd/common/preferences/: CommonPreferences.java
app/src/main/java/jd/common/util/: CommonTypeNameUtil.java  VersionUtil.java
app/src/main/java/jd/commonide/: IdeDecompiler.java
app/src/main/java/thereisnospon/codeview/: CodeView.java
app/src/main/jni/: Android.mk  Application.mk  ELFHash.cpp  android_os_FileHelper.cpp  com_zengge_nbmanager_Features.h  mainfunction.cpp  oat2dex.cpp  odex2dex.cpp  parse_elf.cpp  rarext.cpp  zipa.cpp  zlibmgr.cpp  zlibmgr.h
app/src/main/jni/unrar/: arccmt.cpp  archive.cpp  archive.hpp  arcread.cpp  array.hpp  cmddata.cpp  cmddata.hpp  coder.cpp  coder.hpp  compress.hpp  consio.cpp  consio.hpp  crc.cpp  crc.hpp  crypt.cpp  crypt.hpp  dll.cpp  dll.hpp  encname.cpp  encname.hpp  errhnd.cpp  errhnd.hpp  extinfo.cpp  extinfo.hpp  extract.cpp  extract.hpp  filcreat.cpp  filcreat.hpp  file.cpp  file.hpp  filefn.cpp  filefn.hpp  filestr.cpp  filestr.hpp  find.cpp  find.hpp  getbits.cpp  getbits.hpp  global.cpp  global.hpp  (+70 more)
app/src/main/jni/zipalign/: ZipAlign.cpp  ZipEntry.cpp  ZipEntry.h  ZipFile.cpp  ZipFile.h  zipalign.h
app/src/main/res/drawable/: dlg_button_style.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_huge.xml  class_info_editor.xml  class_list.xml  controler.xml  list.xml  listact.xml  main.xml  permissions.xml  text_editor.xml  view_text.xml
app/src/main/res/menu/: menu_elfedit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
(+64 files in other folders)
