apply plugin: 'com.android.application'

android {
    //apply plugin: 'application'
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zengge.nbmanager"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        multiDexKeepFile file('maindexlist.txt')
        ndk {
            moduleName "function"
            abiFilters "armeabi-v7a", "x86", "arm64-v8a"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = ['--multi-dex','--set-max-idx-number=30000']
    }

    externalNativeBuild {
        ndkBuild{
            path file("src/main/jni/Android.mk")
        }
    }

    buildTypes {
        debug {
            initWith debug
          //  minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    implementation files('libs/asm-3.3.1.jar')
    implementation files('libs/baksmali.jar')
    implementation files('libs/commons-compress-1.12.jar')
    implementation files('libs/dex_utils.jar')
    implementation files('libs/jd-core-0.7.1.jar')
    implementation files('libs/json_simple.jar')
    implementation files('libs/microsoft_translator_api.jar')
    implementation files('libs/smali_util_build.jar')
    implementation files('libs/dx-1.10.jar')
    implementation files('libs/jcst.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:multidex:1.0.2"
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.slf4j:slf4j-api:1.7.10'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.intellij:annotations:12.0'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.fifesoft:rsyntaxtextarea:2.5.8'
    implementation 'uk.com.robust-it:cloning:1.9.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
repositories {
    mavenCentral()
}
